{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "run-local.sh",
      "stop.sh",
      "upload-2-prod.sh",
      ".claude/**"
    ]
  }
}
